spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pes?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#配置使用数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.wang.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml

#sql日志
logging.level.com.meng.mapper=debug
server.port=8080


# log level
logging.level.org.apache.coyote.http11.Http11InputBuffer=debug
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.sample.mybatis.mapper=DEBUG
logging.level.org.apache.ibatis=DEBUG