<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录页</title>
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <link rel="stylesheet" th:href="@{/lib/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <script th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        #github-iframe {
            position: fixed;
            left: 32px;
            top: 32px;
        }
        #main{
            width: 300px;
            height: 300px;
            border-radius: 5px;
            position:absolute;
            top:50%;
            left:50%;
            transform-origin:25% 25%;
            transform: rotate(180deg);
        }

        #main .content{
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div id="github-iframe"></div>
<div id="main">
    <div class="content">
        <form class="layui-form" th:action="@{/login}" id="myform">

            <div class="layui-form-item">
                <input type="text" name="username" id="username" lay-verify="required" lay-reqtext="用户名是必填项，岂能为空？" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>

            <div class="layui-form-item">
                <input type="password" name="password" id="password" lay-verify="title" autocomplete="off" placeholder="请输入密码" class="layui-input">
            </div>

            <div class="layui-form-item">
                <div id="slider"></div>
            </div>

            <div class="layui-form-item">
                <button type="submit" class="layui-btn" style="width: 100%;" lay-submit lay-filter="login" >登录</button>
            </div>
        </form>
    </div>
</div>
</div>
<script type="text/javascript" color="0,0,0" pointColor="0,0,0" opacity='0.7' zIndex="-2" count="99" th:src="@{/js/canvas-nest.js}"></script>
<script type="text/javascript">

    // 下面为其他 js，无需关注
    function asyncLoad() {
        //async load github
        var i = document.createElement("iframe");
        i.scrolling = "no";
        i.frameborder = "0";
        i.border = "0";
        i.setAttribute("frameborder", "0", 0);
        i.width = "100px";
        i.height = "20px";
        document.getElementById("github-iframe").appendChild(i);
    }
    function loadGitHubBtn() {
        if (window.addEventListener) {window.addEventListener("load", asyncLoad, false);}
        else if (window.attachEvent) {window.attachEvent("onload", asyncLoad);}
        else {window.onload = asyncLoad;}
    }

    loadGitHubBtn();
</script>

<script>
    //一般直接写在一个js文件中
    layui.config({
        base: 'js/'
    }).use(['sliderVerify', 'jquery', 'form'], function() {
        var sliderVerify = layui.sliderVerify,
            form = layui.form;
        var slider = sliderVerify.render({
            elem: '#slider'
        })
        //监听提交
        form.on('submit(login)', function(data) {
            if(slider.isOk()){//用于表单验证是否已经滑动成功
                layer.msg("登陆中");
            }else{
                layer.msg("请先通过滑块验证");
            }
        });

    })
</script>
</body>
</html>
